# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/carrental
spring.datasource.username=root
spring.datasource.password=MyN3wP4ssw0rd?
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# App properties
visox.app.jwtCookieName=visox
visox.app.jwtSecret=HRlELXqpSB
visox.app.jwtExpirationMs=86400000
